server.port=8081
#配置项目的访问路径
server.servlet.context-path=/boot02

#spring.config.additional-location=D:/application.properties
#通过spring.config.additional-location来改变默认的配置文件位置
# 项目打包好以后，我们可以通过使用命令行的方式，启动项目的时候来指定配置文件的新位置；
# 指定的配置文件和默认加载的配置文件会共同起作用形成互补配置