logging.level.com.danhuang=trace
spring.profiles.active=dev


#logging.path=
#不指定路径默认在当前项目下生成springboot.log日志
#指定完整的日志路径
#logging.file=E:/springboot.log
#在当前磁盘的根路径下创建spring文件夹和log文件夹，使用spring.log作为默认的日志文件
#logging.path=/spring/log

#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n