#server.port=8082
#\u6307\u5B9A\u8981\u6FC0\u6D3B\u7684\u73AF\u5883
#spring.profiles.active=dev

#idea\u4F7F\u7528\u7684\u662Futf-8
person.last-name=\u674E\u56DB${random.uuid}
person.age=${random.int}
person.birth=2017/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.name=${person.last-name}_dog
person.dog.age=15